<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>M2U | 1주차 과제</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap");
      /* font-family: 'Noto Sans KR', sans-serif; */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 10px;
        font-family: "Noto Sans KR", sans-serif;
      }
      .title_image {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.15rem;
        background-position: center;
        width: 100%;
        height: 30rem;
        min-width: 38rem;
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://pbs.twimg.com/media/D_ro6r1U0AIK6_i.jpg");
      }
      .title_image > h1 {
        font-size: 2.5rem;
        color: #ffffff;
      }
      .post {
        width: 90%;
        max-width: 50rem;
        margin: 2rem auto 2rem auto;
        border: 1px solid rgb(215, 215, 215);
        padding: 2rem;
      }

      button {
        margin-top: 1.5rem;
      }

      .mycards {
        width: 90%;
        max-width: 50rem;
        margin: auto;
      }

      .mycards > .card {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      .form-control {
        height: 10rem;
      }
    </style>
    <script>
        let temperature = 0;
        $.ajax({
type: "GET",
url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
data: {},
success: function(response){
temperature = response.temp;
$('.temperature').append(temperature)
}
})
$(document).ready(function(){
	alert('다 로딩됐다!')
});
    </script>
  </head>

  <body>
    <div class="title_image">
      <h1>M2U Cafe</h1>
      <p>현재 기온: <span class="temperature"></span>도</p>
    </div>
    <div class="post">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" placeholder="url" />
        <label for="name-input">닉네임</label>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
        ></textarea>
        <label for="floatingTextarea2">응원댓글</label>
      </div>
      <button type="button" class="btn btn-dark">응원 남기기</button>
    </div>
    <div class="mycards">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>언제 돌아오세요?</p>
            <footer class="blockquote-footer">항해</footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>곡 좀 내세요..</p>
            <footer class="blockquote-footer">12기</footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>콘서트는 언제 하는데요?</p>
            <footer class="blockquote-footer">김태현</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>